* {
    box-sizing: border-box;
}

:root{
    --primario: #faf3e3;
    --secundario: #ff9f29;
    --terciario: #1a4d2e;

    --negro: black;
    --blanco: white;
    --rojo: red;
    --azul: blue;
    --amarillo: yellow;
    --verde: green;
    --naranja: orange;
    --violeta: violet;
}

body{
font-family: 'Roboto Slab', serif;
background-color: var(--negro);
}
/********************header******************/
header { 
    background-color: black;
    border-bottom: solid 3px #ff9f29;
}
.top-bar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.top-bar img {
    width: 25%;
    max-height: 90px;
}
.search-bar-container {
    position: relative;
    width: 50%;
}
.search-bar-container input {
    border-radius: 20px;
    width: 100%;
    height: 25px;
}
.search-bar-container i {
    color: #ff9f29;
    position: absolute;
    top: 15%;
    right: 4%;
}
.fa-cart-shopping {
    color: #ff9f29;    
}
.burger-menu {
    border-radius: 5px;
    background-color: #ff9f29;
    color: #faf3e3;
    border: none;    
}
header nav {
    display: none;
}

/************************main********************/

.carrousel-home {
    background-color: gray;
    overflow: hidden;
}

.tarjeta-carrousel-home {
    position: relative;
    width: 300%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    animation-name: mueve-carrousel;
    animation-duration: 15s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
.tarjeta-carrousel-home img {
    width: calc(100% / 3);
    height: 150px;
    object-fit: cover;
}
.tarjetas-producto {
    display: flex;
    flex-wrap: wrap;
}
.tarjetas-producto article {
    margin: 10px 0px;
    width: 50%;
}

.imagen:hover {
    filter: drop-shadow(0px 0px 15px #ff9f29);
}
.imagen {
    background-color: #ff9f29;
    border: solid 4px #1a4d2e;
    border-radius: 50%;
    width: 80%;
    filter: drop-shadow(0px 0px 4px #ff9f29);
    margin: auto;
}
.tarjetas-producto article img:hover {
  transform: perspective(2000px) rotateY(30deg) translateX(-30px) translateZ(40px);
  opacity: .6;
}
.tarjetas-producto article img {
    width: 100%;
    transition: all 1s;
    border-radius: 50%;
    display: block;
}

.tarjetas-producto article .descripcion {
    margin: auto;
    text-align: center;
    background-color: rgba(26, 77, 46, 0.7);
    width: 50%;
    border-radius: 5px;
    transform: skewx(-10deg);

}

.tarjetas-producto article div p {
    font-size: 14px;
    margin: 0px;
    color: #faf3e3;
}
h3 {
    color: #faf3e3;
    text-align: center;
    border-top: solid 2px #ff9f29;
    padding: 10px 0px;
    margin: 10px 0px 0px 0px;
    background-color: #1a4d2e;
}
.personalizar {
    margin: 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #1a4d2e;
    padding: 5px;
}
.textos-perso {
    width: 70%;
}
.textos-perso h3 {
    color: #faf3e3;
    text-align: center;
    border-top: solid 2px #ff9f29;
    padding: 10px 0px;
    margin: 10px 0px 0px 0px;
}
.textos-perso p {
    margin: 0px;
    color: #faf3e3;
    text-align: center;
    font-size: 14px;
    padding: 10px;  
}
.img-perso {
    width: 30%;
    text-align: center;
    background-color: #ff9f29;
    padding: 5px;
    border-radius: 4%; 
}
.img-perso img {
    width: 100%;
    display: block;
    border-radius: 50%;
    border: solid 6px #1a4d2e;
    margin: auto;
}   

.botones {
    display: flex;
    justify-content:center;
    gap: 20px;
    margin: 10px 0px;
}
.botones button {
    background-color: #1a4d2e;
    color: #faf3e3;
    font-size: 14px;
    padding: 5px;
    border-radius: 5px;
    width: 96px;
}


/***********************FOOTER*******************************/

footer{
    background-color: #1a4d2e;
    color: white;
    font-size: 12px;
}
footer p {
    margin: 0px;
    text-align: center;
    padding-bottom: 10px;
}
.contacto-redes {
   display: flex;
}
.contacto {
    display: flex;
    gap: 5px;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px 0px;
    width: 50%;
}
.contacto a{
    text-decoration: none;
    color: white;

}
.redes {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.redes i {
    font-size: 20px;
    color: white;
    
}

/********************KEYFRAMES**********************************/

@keyframes mueve-carrousel {
    0% {right: 0px;}
    30% {right: 0px;}

    35% {right: 100%;}
    65% {right: 100%;}

    70% {right: 200%;}
    100% {right: 200%;}
}

/**************************MEDIA*************************/

@media (min-width: 426px) {
    .tarjetas-producto article {
      width: 25%;
    }
    .textos-perso {
        width: 80%;
    }
    .img-perso {
        width: 20%;
    }
}

@media (min-width: 769px) {
    header {
    position:fixed;
    z-index: 100;
    width: 100%;
    top: 0px;
    }
    .top-bar {
        padding: 0px 15px;
        justify-content: space-between;
    }
    .top-bar img {
        width: 20%;
    }
    .burger-menu {
        display: none;
    }
    .fa-cart-shopping {
        font-size: 24px;
        margin-right: 30px;    
    }
    header nav {
        display: flex;
        justify-content: space-between;
        padding: 0px 20px;
    }
    header nav ul{
        display: flex;
        padding: 10px 0px;
        margin: 0px;
        font-size: 20px;
        gap: 15px;
        list-style-type: none;
    }
    header nav ul a {
        text-decoration: none;
        color: #ff9f29;
    }

    main {
        margin-top: 136px;
    }
    .tarjeta-carrousel-home img {
        height: 200px;
    }
    .tarjetas-producto article div p {
        font-size: 20px; 
    }
    .textos-perso p {
        font-size: 20px;
    }
    .botones button{
        font-size: 20px;
        width: 150px;
    }    
    .contacto {
        gap: 15px;
    }
}
